# niademo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zjy/niademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/zjy/niademo/: MainActivity.kt  MainActivityViewModel.kt  NiaApplication.kt
app/src/main/kotlin/com/zjy/niademo/di/: JankStatsModule.kt
app/src/main/kotlin/com/zjy/niademo/navigation/: NiaNavHost.kt  TopLevelDestination.kt
app/src/main/kotlin/com/zjy/niademo/ui/: NiaApp.kt  NiaAppState.kt
app/src/main/kotlin/com/zjy/niademo/ui/interests2pane/: Interests2PaneViewModel.kt  InterestsListDetailScreen.kt
app/src/main/kotlin/com/zjy/niademo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/zjy/niademo/util/: ProfileVerifierLogger.kt  UiExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/zjy/niademo/: AndroidCompose.kt  AndroidInstrumentedTests.kt  Badging.kt  GradleManagedDevices.kt  Graph.kt  Jacoco.kt  KotlinAndroid.kt  NiaFlavor.kt  PrintTestApks.kt  ProjectExtensions.kt
core/analytics/: build.gradle.kts
core/analytics/src/main/kotlin/com/zjy/niademo/core/analytics/: AnalyticsEvent.kt  AnalyticsHelper.kt  NoOpAnalyticsHelper.kt  StubAnalyticsHelper.kt  UiHelpers.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/zjy/niademo/core/: MyClass.kt
core/common/src/main/kotlin/com/zjy/niademo/core/network/: NiaDispatchers.kt
core/common/src/main/kotlin/com/zjy/niademo/core/result/: Result.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/zjy/niademo/: ExampleInstrumentedTest.kt
core/data/src/main/kotlin/com/zjy/niademo/core/data/: SyncUtilities.kt
core/data/src/test/java/com/zjy/niademo/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.zjy.niademo.core.database.NiaDatabase/: 1.json  14.json  3.json
core/database/src/main/kotlin/com/zjy/niademo/core/database/: DatabaseMigrations.kt  NiaDatabase.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/zjy/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/kotlin/com/zjy/niademo/core/datastore/: ChangeListVersions.kt  DatastoreModule.kt  InMemoryPreferencesDataSource.kt  NiaPreferencesDataSource.kt
core/datastore/src/test/java/com/zjy/datastore/: ExampleUnitTest.kt
core/datastoreProto/: build.gradle.kts
core/datastoreProto/src/androidTest/java/com/zjy/datastoreproto/: ExampleInstrumentedTest.kt
core/datastoreProto/src/test/java/com/zjy/datastoreproto/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/zjy/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/zjy/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/zjy/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/kotlin/com/zjy/niademo/core/domain/: GetFollowableTopicsUseCase.kt  GetRecentSearchQueriesUseCase.kt  GetSearchContentsUseCase.kt
core/domain/src/test/java/com/zjy/domain/: ExampleUnitTest.kt
core/model/src/androidTest/java/com/zjy/model/: ExampleInstrumentedTest.kt
core/model/src/test/java/com/zjy/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/zjy/network/: ExampleInstrumentedTest.kt
core/network/src/main/kotlin/: JvmUnitTestDemoAssetManager.kt
core/network/src/test/java/com/zjy/network/: ExampleUnitTest.kt
core/notifications/: build.gradle.kts
core/notifications/src/androidTest/java/com/zjy/notifications/: ExampleInstrumentedTest.kt
core/notifications/src/test/java/com/zjy/notifications/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/zjy/testing/: ExampleInstrumentedTest.kt
core/testing/src/test/java/com/zjy/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
feature/bookmarks/: build.gradle.kts
feature/bookmarks/src/androidTest/java/com/zjy/bookmarks/: ExampleInstrumentedTest.kt
feature/bookmarks/src/test/java/com/zjy/bookmarks/: ExampleUnitTest.kt
feature/foryou/: build.gradle.kts
feature/foryou/src/androidTest/java/com/zjy/foryou/: ExampleInstrumentedTest.kt
feature/foryou/src/test/java/com/zjy/foryou/: ExampleUnitTest.kt
feature/interests/: build.gradle.kts
feature/interests/src/androidTest/java/com/zjy/interests/: ExampleInstrumentedTest.kt
feature/interests/src/test/java/com/zjy/interests/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/setting/: build.gradle.kts
feature/setting/src/androidTest/java/com/zjy/setting/: ExampleInstrumentedTest.kt
feature/setting/src/test/java/com/zjy/setting/: ExampleUnitTest.kt
feature/topic/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/src/androidTest/java/com/zjy/lint/: ExampleInstrumentedTest.kt
lint/src/main/kotlin/com/zjy/niademo/lint/: NiaIssueRegistry.kt  TestMethodNameDetector.kt
lint/src/main/kotlin/com/zjy/niademo/lint/designsystem/: DesignSystemDetector.kt
lint/src/test/java/com/zjy/lint/: ExampleUnitTest.kt
sync/: build.gradle.kts
sync/src/main/kotlin/com/zjy/niademo/sync/initializers/: SyncWorkHelpers.kt
sync/src/main/kotlin/com/zjy/niademo/sync/workers/: SyncWorker.kt
sync/work/src/androidTest/java/com/zjy/work/: ExampleInstrumentedTest.kt
sync/work/src/test/java/com/zjy/work/: ExampleUnitTest.kt
(+139 files in other folders)
